VITE_SUPABASE_PROJECT_ID="zpmzwerqqwewzomqyvad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwbXp3ZXJxcXdld3pvbXF5dmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzU5NzcsImV4cCI6MjA2OTg1MTk3N30.6O5lc6BHbuoJd4Re8gpm3G4Po3npwpDBHPeMGyEOLvk"
VITE_SUPABASE_URL="https://zpmzwerqqwewzomqyvad.supabase.co"
